\begin{longtable}{p{2.5cm}p{2cm}p{1.5cm}p{5cm}p{2cm}}
\toprule
Name          & Std Lib & Req Spec Doc & Evidence & Std Ex\\
\midrule
DIVA-GIS      & No & No & None & Yes\\
GRASS         & Yes & Yes & Programmers guide & Yes\\
gvSIG         & No & No & No & Yes\\
QGIS          & Yes & No & Developers section & N/A\\
SAGA-GIS      & Yes & No & Doxygen & N/A\\
uDig          & Yes & No & Developers guide & Yes\\
Biomapper     & No & No & None & N/A\\
Conefor       & No & No & No & N/A\\
CROP\_VGT     & No & No & None & N/A\\
CyberTracker  & Yes & No & No & Yes\\
DesktopGarp   & Yes & No & No & Yes\\
FRAGSTATS     & Yes & No & None & Yes\\
Lifemapper    & Yes & No & pydoc & Yes\\
MARXAN        & No & No & None & N/A\\
Maxent        & No & No & None & Yes\\
openModeller  & Yes & No & None & Yes\\
OSSIM         & No & No & Doxygen & Yes\\
Zonation      & No & No & None & Yes\\
GDAL/OGR      & Yes & No & Doxygen & N/A\\
GDL           & Yes & Yes & Doxygen & N/A\\
geopy         & No & No & None & No\\
landsat       & Yes & No & Extensive documentation & No\\
NetworkX      & Yes & No & None & Yes\\
NumPy         & Yes & No & None & Yes\\
PostGIS       & Yes & No & Doxygen & Yes\\
pyproj        & No & No & Wrapper to PROJ.4 library & N/A\\
pyshp         & No & Yes & No & Yes\\
raster        & Yes & No & None & Yes\\
rgdal         & Yes & No & None & N/A\\
shapely       & Yes & No & None & Yes\\
\bottomrule
\addlinespace[0.5em]
\caption{Correctness grading results} \label{table:correctness}
\end{longtable}