\begin{longtable}{p{2.5cm}p{1cm}p{1cm}p{1.5cm}p{1cm}p{1cm}p{1cm}p{4cm}}
  \toprule
  Name          & Ins & Lin & Auto & Val & Steps & Pkgs & Uninstall \\
  \midrule
  DIVA-GIS      & Yes & Yes & Yes & No & 1 & 0 & No uninstall available\\
  GRASS         & Yes & Yes & Yes & Yes & 1 & 2 & No problems\\
  gvSIG         & Yes & Yes & Yes & No & 1 & 0 & No problems\\
  QGIS          & Yes & No & Yes & No & 2 & 1 & No uninstall available\\
  SAGA-GIS      & Yes & Yes & Yes & No & 1 & 1 & No uninstall available\\
  uDig          & Yes & Yes & Yes & No & 1 & 0 & No problems\\
  Biomapper     & No & N/A & Yes & No & 2 & 0 & No uninstall available\\
  Conefor       & No & N/A & N/A & No & 2 & 0 & No uninstall available\\
  CROP\_VGT     & Yes & Yes & N/A & No & 2 & 0 & No problems\\
  CyberTracker  & Yes & Yes & Yes & No & 1 & 0 & No uninstall available\\
  DesktopGarp   & Yes & Yes & Yes & No & 2 & 0 & No uninstall available\\
  FRAGSTATS     & Yes & Yes & Yes & No & 1 & 0 & No problems\\
  Lifemapper    & No & N/A & Yes & No & 2 & 0 & No uninstall available\\
  MARXAN        & No & N/A & Yes & No & 2 & 0 & No uninstall available\\
  Maxent        & Yes & No & Yes & No & 1 & 0 & No problems\\
  openModeller  & Yes & Yes & Yes & No & 1 & 0 & No problems\\
  OSSIM         & No & Yes & Yes & No & 1 & 12 & No problems\\
  Zonation      & No & N/A & N/A & No & 1 & 0 & No problems\\
  GDAL/OGR      & Yes & No & Yes & No & 1 & 2 & No uninstall available\\
  GDL           & Yes & Yes & Yes & No & 4 & 0 & No uninstall available\\
  geopy         & Yes & Yes & Yes & No & 1 & 0 & No problems\\
  landsat       & No & N/A & Yes & No & 1 & 2 & No problems\\
  NetworkX      & Yes & Yes & Yes & No & 1 & 0 & No problems\\
  NumPy         & Yes & Yes & Yes & Yes & 3 & 0 & No uninstall available\\
  PostGIS       & Yes & No & Yes & Yes & 1 & 1 & No problems\\
  pyproj        & Yes & Yes & Yes & No & 2 & 0 & No uninstall available\\
  pyshp         & Yes & Yes & Yes & No & 1 & 0 & No problems\\
  raster        & No & N/A & Yes & No & 1 & 1 & No problems\\
  rgdal         & No & N/A & Yes & No & 1 & 1 & No problems\\
  shapely       & Yes & No & Yes & No & 1 & 1 & No problems\\
  \bottomrule \addlinespace[0.5em]
\caption{Installability grading results} \label{table:installability}
\end{longtable}