\begin{longtable}{p{2.5cm}p{7cm}p{4cm}p{1cm}}
\toprule
Name          & Ext systems & Workflow & API\\
\midrule
DIVA-GIS      & ArcView & No & N/A\\
GRASS         & Many & Not explicit & Yes\\
gvSIG         & Other softwares in project & Not explicit & Yes\\
QGIS          & GDAL framework on OS X & Not explicit & Yes\\
SAGA-GIS      & wxWidgets & Not explicit & API\\
uDig          & Eclipse Rich Client Platform & Not explicit & Yes\\
Biomapper     & None & No & None\\
Conefor       & None & Yes$^*$ & N/A\\
CROP\_VGT     & None & Not explicit & No\\
CyberTracker  & Android/Windows phones & Not explicit & N/A\\
DesktopGarp   & Microsoft XML Parser & Not explicit & No\\
FRAGSTATS     & ERSI ArcGIS ArcInfo used in tutorial & ArcGIS & N/A\\
Lifemapper    & PostgreSQL PostGIS GISs Web etc & Not explicit & Yes\\
MARXAN        & None & No & N/A\\
Maxent        & None & No & Yes\\
openModeller  & GBIF specisLink WCS & Yes & Yes\\
OSSIM         & Plugins & Not explicit & Yes\\
Zonation      & None & Not explicit & N/A\\
GDAL/OGR      & libgdal Numpy & Not explicit & Yes\\
GDL           & In software requirements & Not explicit & N/A\\
geopy         & Many third party services & Not explicit & Yes\\
landsat       & sp rgdal & Not explicit & Yes\\
NetworkX      & NumPy SciPy GraphViz and more & Not explicit & Yes\\
NumPy         & SciPy stack & Not explicit & Yes\\
PostGIS       & PostgreSQL & Not explicit & Yes\\
pyproj        & Interface to Proj.4 library & No & Yes\\
pyshp         & None & Not explicit & Yes\\
raster        & sp & Not explicit & Yes\\
rgdal         & sp & Not explicit & Yes\\
shapely       & libgeos & Not explicit & Yes\\
\bottomrule
\addlinespace[0.5em]
\caption{Interoperability, $^*$Conefor input generating GIS plugins} \label{table:interoperability}
\end{longtable}