%\newgeometry{margin=1cm}
%\begin{landscape}

\begin{longtable}{p{2.5cm}p{1cm}p{1cm}p{1cm}p{1cm}p{2cm}p{2cm}p{1cm}p{1cm}}
\toprule
Name & Mul Ver & Code rvw & Chlog & Type & Issue track tool & Bugs fixes & CVS & Evid\\
\midrule
DIVA-GIS      & Yes & N/A & Yes & N/A & Email & N/A & N/A & No\\
GRASS         & Yes & PM & Yes & C & Trac & Yes & SVN & PM\\
gvSIG         & Yes & DG & No & N/A$^*$ & N/A$^*$ & N/A$^*$ & SVN & No\\
QGIS          & Yes & Yes & Yes & C & Redmine & Yes & Git & No\\
SAGA-GIS      & Yes & Yes & Yes & C & Trac & No & SVN & Yes\\
uDig          & Yes & Yes & Yes & C & JIRA & No & Git & Yes\\
Biomapper     & Yes & N/A & Yes & N/A & Email & N/A & N/A & No\\
Conefor       & Yes & No & No & N/A & N/A & N/A & N/A & N/A\\
CROP\_VGT     & Yes & N/A & Yes & N/A & N/A & N/A & N/A & N/A\\
CyberTracker  & Yes & N/A & Yes & N/A & N/A & N/A & N/A & No\\
DesktopGarp   & Yes & N/A & No & N/A & N/A & N/A & N/A & N/A\\
FRAGSTATS     & Yes & N/A & Yes & N/A & Email & N/A & N/A & No\\
Lifemapper    & Yes & No & No & N/A & N/A & N/A & N/A & Yes\\
MARXAN        & No & N/A & No & N/A & Email & N/A & N/A & No\\
Maxent        & Yes & N/A & NC & N/A & N/A & N/A & Git & No\\
openModeller  & Yes & No & Yes & C & Sourceforge & Yes & SVN & No\\
OSSIM         & Yes & No & Yes & C & Trac & Yes & Git & Doxygen\\
Zonation      & Yes & N/A & Yes & C & Redmine & Yes & N/A & No\\
GDAL/OGR      & Yes & No & Yes & C & Trac & Yes & SVN & No\\
GDL           & Yes & Yes & Yes & C & Sourceforge & Yes & CVS & No\\
geopy         & Yes & No & Yes & A & GitHub & Yes & Git & No\\
landsat       & Yes & No & No & N/A & N/A & N/A & N/A & No\\
NetworkX & Yes & DG & Yes & C, P & GitHub & Yes & Git & No\\
NumPy         & Yes & No & Yes & C & GitHub & Yes & Git & No\\
PostGIS       & Yes & DG & Yes & C & Trac & Yes & SVN & No\\
pyproj        & Yes & No & No & C & Google Code & No & Git & No\\
pyshp         & Yes & No & Yes & C & Google Code & Yes & Git & No\\
raster        & Yes & N/A & Yes & N/A & N/A & N/A & N/A & No\\
rgdal         & Yes & No & Yes & N/A & N/A & N/A & SVN & No\\
shapely       & Yes & No & Yes & C & GitHub issues & Yes & Git & No\\
\bottomrule
\addlinespace[0.5em]
\caption{Maintainability grading results}
\label{table:maintainability}
\end{longtable}
\noindent PM means Programmer's manual, DG means Developer's Guide, NC means not complete,
C means Corrective, P means Perfective, A means Adaptive, $^*$ Need account to
view issue tracker, no software showed code clones.

%\end{landscape}
%\restoregeometry