\begin{longtable}{p{2.5cm}p{9cm}}
\toprule
Name          & Evidence of performance considerations\\
\midrule
DIVA-GIS      & No\\
GRASS         & Yes, performance-specific documentation\\
gvSIG         & No\\
QGIS          & Yes, notes in wiki on performance\\
SAGA-GIS      & No\\
uDig          & No\\
Biomapper     & No\\
Conefor       & No\\
CROP\_VGT     & No\\
CyberTracker  & No\\
DesktopGarp   & No\\
FRAGSTATS     & No\\
Lifemapper    & No\\
MARXAN        & No\\
Maxent        & No\\
openModeller  & Yes, notes in wiki on performance\\
OSSIM         & No\\
Zonation      & No\\
GDAL/OGR      & No\\
GDL           & No\\
geopy         & No\\
landsat       & No\\
NetworkX      & No\\
NumPy         & No\\
PostGIS       & Yes, performance tips in documentation\\
pyproj        & No\\
pyshp         & No\\
raster        & No\\
rgdal         & No\\
shapely       & No\\
\bottomrule
\addlinespace[0.5em]
\caption{Performance grading results} \label{table:performance}
\end{longtable}