\begin{longtable}{p{2.5cm}p{3cm}p{5.5cm}p{3cm}p{1cm}}
\toprule
Name          & Platform & Port in code & Not important? & Evid \\
\midrule
DIVA-GIS      & WIN OSX & N/A & No & N/A\\
GRASS         & WIN LIN OSX & Tools to create installer/ packages & N/A & N/A\\
gvSIG         & WIN LIN & Makefile & No & No\\
QGIS          & WIN LIN OSX ANDROID & Cross platform code & N/A & No\\
SAGA-GIS      & WIN LIN & Cross platform code & Yes, with OS X & No\\
uDig          & WIN LIN OSX & Eclipse & N/A & N/A\\
Biomapper     & WIN & N/A & No & N/A\\
Conefor       & WIN LIN OSX R & Unclear & No & No\\
CROP\_VGT     & WIN & N/A & N/A & N/A\\
CyberTracker  & WIN ANDROID & N/A & N/A & No\\
DesktopGarp   & WIN & N/A & Yes. No plans for Mac/Unix & N/A\\
FRAGSTATS     & WIN & N/A & No & N/A\\
Lifemapper    & WIN LIN OSX & Python & N/A & N/A\\
MARXAN        & WIN LIN OSX & N/A & No & N/A\\
Maxent        & JAVA & Java or .bat & N/A & N/A\\
openModeller  & WIN LIN OSX & Platform specific installation & N/A & N/A\\
OSSIM         & WIN LIN OSX & Compilation steps, platform specific code & No & N/A\\
Zonation      & WIN & N/A & N/A & N/A\\
GDAL/OGR      & WIN LIN OSX & Differences in makefile & N/A & N/A\\
GDL           & LIN OSX & N/A & N/A & N/A\\
geopy         & WIN LIN OSX & Python & N/A & N/A\\
landsat       & WIN LIN OSX & R & N/A & N/A\\
NetworkX      & WIN LIN OSX & Python & N/A & N/A\\
NumPy         & WIN LIN OSX & Python & N/A & N/A\\
PostGIS       & WIN LIN OSX & Differences in makefile & No & N/A\\
pyproj        & WIN LIN OSX & Python & N/A & N/A\\
pyshp         & WIN LIN OSX & Python & N/A & N/A\\
raster        & WIN LIN OSX & R & N/A & N/A\\
rgdal         & WIN LIN OSX & R & N/A & N/A\\
shapely       & WIN LIN OSX & Python & N/A & N/A\\
\bottomrule
\addlinespace[0.5em]
\caption{Portability, Evid means Evidence} \label{table:portability}
\end{longtable}