\begin{longtable}{p{2.5cm}p{6cm}p{2.5cm}}
\toprule
Name            & Break during install & Break during initial test\\
\midrule
DIVA-GIS        & No & No\\
GRASS           & No & No\\
gvSIG           & No & No\\
QGIS            & No & No \\
SAGA-GIS        & No & No\\
uDig            & No & No\\
Biomapper       & No & N/A\\
Conefor         & No & No\\
CROP\_VGT       & No & No\\
CyberTracker    & No & No\\
DesktopGarp     & No & No\\
FRAGSTATS       & No & No\\
Lifemapper      & Yes, install command not given & No\\
MARXAN          & No & No\\
Maxent          & No & No\\
openModeller    & No & No\\
OSSIM           & Yes, installed wrong package & No\\
Zonation        & No & No\\
GDAL/OGR        & No & N/A\\
GDL             & No & N/A\\
geopy           & No & Yes, segfault\\ %Python segfault
landsat         & No & No\\
NetworkX        & No & No\\
NumPy           & No & No\\
PostGIS         & No & No\\
pyproj          & No & No\\
pyshp           & No & No\\
raster          & No & No\\
rgdal           & No & N/A\\
shapely         & No & No\\
\bottomrule
\addlinespace[0.5em]
\caption{Reliability grading results} \label{table:reliability}
\end{longtable}