\begin{longtable}{p{2.5cm}p{1cm}p{8cm}p{2.5cm}}
\toprule
Name          & Dev env & Ver test data & Tools capture exp context \\
\midrule
DIVA-GIS      & No & Sample data not for verification & None\\
GRASS         & No & Sample data and test suite & None\\
gvSIG         & No & Tests exist & None\\
QGIS          & No & Sample data available and test suite available & No\\
SAGA-GIS      & No & Tests available & None\\
uDig          & Yes & Sample data and test suite & None\\
Biomapper     & No & No & None\\
Conefor       & No & Sample data not for verification & None\\
CROP\_VGT     & No & No & None\\
CyberTracker  & No & Sample data not for verification & None\\
DesktopGarp   & No & No & None\\
FRAGSTATS     & No & Yes & None\\
Lifemapper    & No & Sample data not for verification & None\\
MARXAN        & No & No & No\\
Maxent        & No & Sample data not for verification & No\\
openModeller  & No & Sample data and test suite & None\\
OSSIM         & No & Yes and test suite & None\\
Zonation      & No & Sample data not for verification & None\\
GDAL/OGR      & No & Tests & Vagrantfile\\
GDL           & No & Test suite & None\\
geopy         & No & Test suite & No\\
landsat       & No & No & None\\
NetworkX      & No & Test suite & No\\
NumPy         & Yes & Test suite & None\\
PostGIS       & No & Yes test suite, make check & None\\
pyproj        & No & Test suite & None\\
pyshp         & No & Test suite & None\\
raster        & No & No & None\\
rgdal         & No & Tests available & None\\
shapely       & No$^*$ & Tests available & None\\
\bottomrule
\addlinespace[0.5em]
\caption{Reproducibility, $^*$Virtual environment preferred} \label{table:reproducibility}
\end{longtable}