\begin{longtable}{p{2.5cm}p{4cm}p{4cm}}
\toprule
Name          & Portions reused & Evid \\
\midrule
DIVA-GIS      & No & No\\
GRASS         & Yes add-ons & API documentation\\
gvSIG         & Yes extensions & No\\
QGIS          & Yes plugins & Yes plugins\\
SAGA-GIS      & Yes API & API documentation\\
uDig          & Yes plugins & Plugin documentation\\
Biomapper     & No & No\\
Conefor       & No & No\\
CROP\_VGT     & No & No\\
CyberTracker  & No & No\\
DesktopGarp   & No & No\\
FRAGSTATS     & No & No\\
Lifemapper    & Not shown & Web service\\
MARXAN        & No & No\\
Maxent        & Yes API & No\\
openModeller  & Yes this is a framework & Yes\\
OSSIM         & Yes API & No\\
Zonation      & No & No\\
GDAL/OGR      & Yes API & API documentation\\
GDL           & Yes & No\\
geopy         & No & No\\
landsat       & No & No\\
NetworkX      & Yes & No\\
NumPy         & Yes & No\\
PostGIS       & Yes & No\\
pyproj        & Yes & No\\
pyshp         & Yes & No\\
raster        & Yes & No\\
rgdal         & Yes & API documentation\\
shapely       & Yes & API documentation\\
\bottomrule
\addlinespace[0.5em]
\caption{Reusability grading results, Evid means Evidence} \label{table:reusability}
\end{longtable}