\begin{longtable}{p{2.5cm}p{4cm}p{4cm}}
\toprule
Name          & Handle garbage input & Handle line ending change\\
\midrule
DIVA-GIS      & Yes & N/A\\
GRASS         & Yes & N/A\\
gvSIG         & Yes & N/A\\
QGIS          & Yes & N/A\\
SAGA-GIS      & Yes & N/A\\
uDig          & Yes & N/A\\
Biomapper     & Yes & N/A\\
Conefor       & Yes & N/A\\
CROP\_VGT     & Yes & N/A\\
CyberTracker  & Yes & N/A\\
DesktopGarp   & Yes & N/A\\
FRAGSTATS     & Yes & N/A\\
Lifemapper    & Yes & N/A\\
MARXAN        & Yes & N/A\\
Maxent        & Yes & N/A\\
openModeller  & Yes & N/A\\
OSSIM         & Yes & N/A\\
Zonation      & Yes & N/A\\
GDAL/OGR      & Yes & Yes (in scripts)\\
GDL           & Yes & Yes (in scripts)\\
geopy         & Yes & Yes (in scripts)\\
landsat       & Yes & Yes (in scripts)\\
NetworkX      & Yes & Yes (in scripts)\\
NumPy         & Yes & Yes (in scripts)\\
PostGIS       & Yes & N/A\\
pyproj        & Yes & Yes (in scripts)\\
pyshp         & Yes & Yes (in scripts)\\
raster        & Yes & Yes (in scripts)\\
rgdal         & Yes & Yes (in scripts)\\
shapely       & Yes & Yes (in scripts)\\
\bottomrule
\addlinespace[0.5em]
\caption{Robustness grading results} \label{table:robustness}
\end{longtable}