\documentclass[12pt]{article}

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{fullpage}
\usepackage{xspace}

\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}\xspace}

\begin{document}

\title{Tables Summarizing the State of the Practice for GIS Software}
\date{\today}
\author{Spencer Smith, Adam Lazzarato and Jacques Carette}

\maketitle

The full gradings of the 30 GIS software products are below. The grading follows
the template in the first section below.  In the summary of the results that
follow, the column headings correspond with the questions from the grading
template.  The raw data used to compile the tables is available in the Excel
file \texttt{SoftwareGrading-GIS.xlsx}.

\section{Full Grading Template}\label{full-template}

\input{GradingTemplate.tex}

\section{Summary of Grading Results}

\include{installability}
\include{correctness-verifiability}
\include{reliability}
\include{robustness}
\include{performance}
\include{usability}
\include{maintainability}
\include{resuability}
\include{portability}
\include{understandability}
\include{interoperability}
\include{visibility}
\include{reproducibility}

\end{document}