\begin{longtable}{p{2.4cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}}
\toprule
Name          & Indent & Code std & Cons Id & Cnstnts & Cmnts & URL & Params & Mdlr & File names & Design doc \\
\midrule
DIVA-GIS      & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\
GRASS         & Yes & No & Yes & No & Yes & Yes & Yes & Yes & Yes & Yes\\
gvSIG         & Yes & No & Yes & No & Yes & No & Yes & Yes & Yes & Yes\\
QGIS          & Yes & No & Yes & No & Yes & Yes & Yes & Yes & Yes & No\\
SAGA-GIS      & Yes & No & Yes & No & Yes & Yes & No & Yes & Yes & Yes\\
uDig          & Yes & Yes & Yes & No & Yes & No & Yes & Yes & Yes & Yes\\
Biomapper     & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\
Conefor       & Yes & No & Yes & No & Yes & No & Yes & Yes & No & No\\
CROP\_VGT     & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\
CyberTracker  & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\
DesktopGarp   & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\
FRAGSTATS     & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\
Lifemapper    & No & No & Yes & No & Yes & No & Yes & Yes & No & No\\
MARXAN        & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\
Maxent        & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\
openModeller  & Yes & No & Yes & No & Yes & Yes & Yes & Yes & Yes & No\\
OSSIM         & Yes & Yes & Yes & No & Yes & No & Yes & Yes & Yes & No\\
Zonation      & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A & N/A\\
GDAL/OGR      & Yes & No & Yes & No & Yes & No & Yes & Yes & Yes & No\\
GDL           & Yes & No & Yes & No & Yes & Yes & Yes & Yes & Yes & Yes\\
geopy         & Yes & No & Yes & No & Yes & Yes & Yes & Yes & Yes & No\\
landsat       & No & No & Yes & No & Yes & No & Yes & Yes & No & Yes\\
NetworkX      & Yes & No & Yes & No & Yes & No & Yes & Yes & Yes & Yes\\
NumPy         & Yes & Yes & Yes & No & Yes & No & Yes & Yes & Yes & Yes\\
PostGIS       & Yes & No & Yes & No & Yes & No & Yes & Yes & Yes & Yes\\
pyproj        & No & No & Yes & No & No & No & Yes & Yes & No & No\\
pyshp         & Yes & No & Yes & No & Yes & Yes & Yes & Yes & Yes & No\\
raster        & Yes & No & Yes & No & No & Yes & Yes & Yes & No & No\\
rgdal         & Yes & No & Yes & No & No & No & No & Yes & Yes & No\\
shapely       & Yes & No & Yes & No & Yes & No & Yes & Yes & Yes & No\\
\bottomrule
\addlinespace[0.5em]
\caption{Understandability grading results} \label{table:understandability}
\end{longtable}