\begin{longtable}{p{2.5cm}p{1cm}p{0.75cm}p{1cm}p{1cm}p{1cm}p{0.75cm}p{5.5cm}}
\toprule
Name          & GS tutorial & Std Ex & User Man & Look and feel & Visib Prob? & User char & Support \\
\midrule
DIVA-GIS      & Yes & Yes & Yes & Yes & No & No & Mailing list, email\\
GRASS         & Yes & Yes & Yes & Yes & No & No & Mailing Lists, forum\\
gvSIG         & Yes & Yes & Yes & Yes & No & No & Bug tracker, mailing list\\
QGIS          & No & No & Yes & Yes & No & No & Mailing Lists, Forum, StackExchange, chat\\
SAGA-GIS      & No & No & Yes & Yes & No & No & Mailing list, forum\\
uDig          & Yes & Yes & Yes & Yes & No & No & Mailing list, Issue tracker, IRC\\
Biomapper     & No & No & No & No & Yes & No & Discussion list, wiki\\
Conefor       & No & No & Yes & Yes & No & Yes & Email list\\
CROP\_VGT     & No & No & No & Yes & No & No & .hlp file, email\\
CyberTracker  & Yes & Yes & Yes & Yes & No & No & Facebook/Yahoo group, email\\
DesktopGarp   & Yes & Yes & Yes & Yes & No & No & Discussion list\\
FRAGSTATS     & Yes & Yes & Yes & Yes & No & No & FAQ, email\\
Lifemapper    & No & No & Yes & Yes & No & No & None\\
MARXAN        & No & No & Yes & Yes & No & No & Mailing List, email\\
Maxent        & Yes & No & Yes & Yes & Yes & Yes & Discussion group\\
openModeller  & No & No & Yes & Yes & No & No & IRC, email\\
OSSIM         & Yes & Yes & Yes & No & Yes$^*$ & No & IRC, Mailing list, Issue tracker\\
Zonation      & No & Yes & Yes & Yes & No & No & Issue tracker, forums, wiki, \\
GDAL/OGR      & No & No & Yes & Yes & No & No & Mailing list\\
GDL           & No & No & Yes & Yes & No & No & Docs, readme, forums\\
geopy         & Yes & Yes & Yes & Yes & No & No & Github Issues\\
landsat       & No & No & Yes & Yes & No & No & Email\\
NetworkX      & Yes & Yes & Yes & Yes & No & No & Issue tracker, mailing list\\
NumPy         & Yes & Yes & Yes & Yes & No & No & GitHub, Mailing List\\
PostGIS       & Yes & Yes & Yes & Yes & No & No & IRC, Mailing list, ticket tracker, commercial support, Stack Exchange\\
pyproj        & No & No & Yes & Yes & No & No & Issue tracker\\
pyshp         & Yes & Yes & Yes & Yes & No & No & Issue tracker, email, commercial support\\
raster        & Yes & Yes & Yes & Yes & Yes & No & None. But you can find the developers email\\
rgdal         & No & No & Yes & Yes & No & No & None explicit, email?\\
shapely       & No & Yes & Yes & Yes & No & No & Github\\
\bottomrule
\addlinespace[0.5em]
\caption{Usability grading results, $^*$ has a visibility problem with the
  settings screen layout} \label{table:usability}
\end{longtable}