\begin{longtable}{p{2.5cm}p{4cm}p{4cm}}
\toprule
Name          & Dev process & External exam \\
\midrule
DIVA-GIS      & No   & 5\\
GRASS         & Yes, developer's guide    &10\\
gvSIG         & Yes, developer's guide   & 4\\
QGIS          & Yes, developer's guide & 8\\
SAGA-GIS      & Yes, developer's guide & 7\\
uDig          & Yes, developer's guide    &10\\
Biomapper     & No  & 3\\
Conefor       & No& 6\\
CROP\_VGT     & No  & 4\\
CyberTracker  & No   & 6\\
DesktopGarp   & No& 7\\
FRAGSTATS     & No  & 6\\
Lifemapper    & No & 6\\
MARXAN        & No & 4\\
Maxent        & No & 9\\
openModeller  & No   & 6\\
OSSIM         & No  & 6\\
Zonation      & No   & 4\\
GDAL/OGR      & No   & 4\\
GDL           & Yes, HACKING file & 8\\
geopy         & No  & 9\\
landsat       & No& 5\\
NetworkX      & Yes, developer's guide & 9\\
NumPy         & No  & 4\\
PostGIS       & Yes, developer's guide & 8\\
pyproj        & No & 6\\
pyshp         & No  & 9\\
raster        & No & 9\\
rgdal         & No & 4\\
shapely       & No & 9\\
\bottomrule
\addlinespace[0.5em]
\caption{Visibility grading results} \label{table:visibility}
\end{longtable}